<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest" Version="4.0.2" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StudyCards.Domain\StudyCards.Domain.csproj" />
    <ProjectReference Include="..\..\StudyCards.Application\StudyCards.Application.csproj" />
    <ProjectReference Include="..\..\StudyCards.Api\StudyCards.Api.csproj" />
    <ProjectReference Include="..\..\StudyCards.Infrastructure.Database\StudyCards.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\..\StudyCards.Infrastructure.Secrets\StudyCards.Infrastructure.Secrets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
