# StudyCards

./: .gitignore  README.md  StudyCards.sln  StudyCards.slnx
.local/: docker-compose.yml  (+1 more)
Aspire/StudyCards.AppHost/: AppHost.cs  StudyCards.AppHost.csproj
Aspire/StudyCards.AppHost/Properties/: launchSettings.json
StudyCards.Api/: Dockerfile  Program.cs  StudyCards.Api.csproj  appsettings.Development.json  docker-compose.yml
StudyCards.Api/Configuration/: LoggingConfiguration.cs  MappingConfiguration.cs  OptionsConfiguration.cs  SecretsConfiguration.cs  SecurityConfiguration.cs  StaticFileConfiguration.cs
StudyCards.Api/Configuration/ClaimTransforms/: AdminClaimTransformation.cs  ClaimRole.cs  CustomClaimTransformation.cs  README.md
StudyCards.Api/Configuration/Claims/: CurrentUser.cs
StudyCards.Api/Configuration/ExceptionHandlers/: GlobalExceptionHandler.cs
StudyCards.Api/Configuration/Middleware/: LoggingEnrichmentMiddleware.cs
StudyCards.Api/Configuration/Options/: GoogleAuthOptions.cs  OpenTelemetryOptions.cs
StudyCards.Api/Configuration/SecretsConfiguration/: SecretsConfiguration.cs  SecretsConstructor.cs
StudyCards.Api/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CardController.cs  DeckController.cs  DiagnosticsController.cs  StatisticController.cs  StudyController.cs
StudyCards.Api/Hubs/: ChatHub.cs  EmailUserProvider.cs  IChatClient.cs
StudyCards.Api/Mapper/: AdminMapper.cs  AdminProfile.cs  CardMapper.cs  CardProfile.cs  DeckMapper.cs  DeckProfile.cs  StatisticMapper.cs
StudyCards.Api/Mapper/Converters/: PagedResultConverter.cs
StudyCards.Api/Models/Request/: AddCardRequest.cs  AddCardsRequest.cs  AddDeckRequest.cs  ClientLogRequest.cs  ReviewCardsRequest.cs  UpdateCardRequest.cs  UpdateDeckRequest.cs
StudyCards.Api/Models/Response/: AddCardsResponse.cs  CardResponse.cs  DeckResponse.cs  StudyStatisticResponse.cs  UserDetails.cs
StudyCards.Api/Models/Validators/: MaxNewCardsValidator.cs
StudyCards.Api/Properties/: launchSettings.json
StudyCards.Application/: ApplicationConfiguration.cs  ServicesConfiguration.cs  StudyCards.Application.csproj
StudyCards.Application/Common/: PagedResult.cs  Result.cs
StudyCards.Application/Configuration/: EnvironmentVariable.cs  OpenApiGen.cs  SecretOptions.cs
StudyCards.Application/Configuration/Options/: CosmosDbOptions.cs  SecretOptions.cs
StudyCards.Application/Enums/: CardStudyMethodology.cs
StudyCards.Application/EventHandlers/: CardReviewedDomainEventHandler.cs  StudyCompletedDomainEventHandler.cs
StudyCards.Application/EventHandlers/Dispatcher/: DomainEventDispatcher.cs
StudyCards.Application/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
StudyCards.Application/Extensions/: ClaimExtensions.cs  DeckExtensions.cs  TimeZoneExtensions.cs
StudyCards.Application/Factory/: CardSelectionStudyFactory.cs  UseCaseFactory.cs
StudyCards.Application/Helpers/: CQRSDispatcher.cs  ClaimExtensions.cs  DateTimeExtensions.cs
StudyCards.Application/Interfaces/: ICardSelectionService.cs  ICardSelectionStudyFactory.cs  ICardStrategy.cs  ICardStrategyContext.cs  ICurrentUser.cs  IDeckCardCountService.cs  ISecretClient.cs  ISecretsManager.cs  IUseCase.cs  IUseCaseFactory.cs
StudyCards.Application/Interfaces/CQRS/: ICQRSDispatcher.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
StudyCards.Application/Interfaces/Repositories/: ICardRepository.cs  IDeckRepository.cs  IStatisticRepository.cs  IUserRepository.cs
StudyCards.Application/Interfaces/Services/: ICardSelectionService.cs
StudyCards.Application/SecretsManager/: BitwardenSecretsManager.cs  CachedSecretsManager.cs  SecretClient.cs  Secrets.cs  SecretsManager.cs
StudyCards.Application/Services/: CardSelectionService.cs  DeckCardCountService.cs
StudyCards.Domain/: StudyCards.Domain.csproj
StudyCards.Domain/DomainEvents/: CardReviewedDomainEvent.cs  DomainEventBase.cs  StudyCompletedDomainEvent.cs
StudyCards.Domain/Entities/: Card.cs  Deck.cs  EntityBase.cs  Statistic.cs  User.cs
StudyCards.Domain/Enums/: CardDifficulty.cs  CardStudyMethodology.cs  ReviewPhase.cs
StudyCards.Domain/Extensions/: DateTimeExtensions.cs
StudyCards.Domain/Interfaces/: ICardReviewState.cs  ICardScheduleStrategy.cs  ICardScheduleStrategyContext.cs  ICardStrategy.cs  ICardStrategyContext.cs  ICardsToStudyStrategy.cs  ICardsToStudyStrategyContext.cs
StudyCards.Domain/ValueObjects/: CardReview.cs  CardReviewStatus.cs  DeckReviewStatus.cs  DeckSettings.cs
StudyCards.Infrastructure.Database/: ServicesConfiguration.cs  StudyCards.Infrastructure.Database.csproj
StudyCards.Infrastructure.Database/Context/: DatabaseContext.cs
StudyCards.Infrastructure.Database/Repositories/: BaseRepository.cs  CardRepository.cs  DeckRepository.cs  StatisticRepository.cs  UserRepository.cs
StudyCards.Infrastructure.Database/UnitOfWork/: UnitOfWork.cs
StudyCards.Infrastructure.Secrets/: Secrets.cs  StudyCards.Infrastructure.Secrets.csproj
StudyCards.Infrastructure.Secrets/Interfaces/: ISecretClient.cs
StudyCards.Infrastructure.Secrets/SecretsManager/: CachedSecretsManager.cs  SecretClient.cs  SecretsManager.cs
StudyCards.Server/: Dockerfile  Program.cs  StudyCards.Server.csproj  StudyCards.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  web.config
StudyCards.Server/Configuration/: LoggingConfiguration.cs  LoggingExtensions.cs  MappingConfiguration.cs  SecretsConfiguration.cs  SecurityConfiguration.cs
StudyCards.Server/Controllers/: ApiControllerBase.cs  AuthController.cs  CardController.cs  DeckController.cs  StudyController.cs  WeatherForecastController.cs
StudyCards.Server/Hubs/: ChatHub.cs  EmailUserProvider.cs  IChatClient.cs
StudyCards.Server/Mapper/: CardProfile.cs
StudyCards.Server/Properties/: launchSettings.json
StudyCards.Server/wwwroot/: web.config
Tests/StudyCards.Application.Tests/: StudyCards.Application.Tests.csproj
Tests/StudyCards.Architecture.Tests/: CleanArchitectureTests.cs  StudyCards.Architecture.Tests.csproj
(+357 files in other folders)
