<Solution>
  <Folder Name="/Aspire/">
    <Project Path="Aspire/StudyCards.AppHost/StudyCards.AppHost.csproj" />
    <Project Path="Aspire/StudyCards.ServiceDefaults/StudyCards.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/StudyCards.Api.Tests/StudyCards.Api.Tests.csproj" />
    <Project Path="Tests/StudyCards.Application.Tests/StudyCards.Application.Tests.csproj" />
    <Project Path="Tests/StudyCards.Architecture.Tests/StudyCards.Architecture.Tests.csproj" />
    <Project Path="Tests/StudyCards.Domain.Tests/StudyCards.Domain.Tests.csproj" />
    <Project Path="Tests/StudyCards.Infrastructure.Secrets/StudyCards.Infrastructure.Secrets.Tests.csproj" />
  </Folder>
  <Project Path="StudyCards.Api/StudyCards.Api.csproj" />
  <Project Path="StudyCards.Application/StudyCards.Application.csproj" />
  <Project Path="StudyCards.Domain/StudyCards.Domain.csproj" />
  <Project Path="StudyCards.Infrastructure.Database/StudyCards.Infrastructure.Database.csproj" />
  <Project Path="StudyCards.Infrastructure.Secrets/StudyCards.Infrastructure.Secrets.csproj" />
  <Project Path="StudyCards.Infrastructure.Shared/StudyCards.Infrastructure.Shared.csproj" Id="d710cc5a-ebc6-40d8-b0df-1fc4c0de0f1d" />
</Solution>
